[0m

 ‹‹
ﬂ€[47;1;37mﬂ[0mﬂ[5C[35m                [37m[31C[1;37m           [0m
‹ ‹‹   [1;30m‹˛[45;35m∞∞[0;35mﬂ[45;1;35mﬂ±[0;35m‹‹    €‹   [37m[10C[35m‹‹[37m[27C[1;37m       [0m
 €[47;1;37mﬂ€[0m€  [1;30m≤[0m [35mﬁ› ﬁﬂﬂﬂ[45;1;35m±±±[0;35m‹[45;1;35m‹€‹[0;35m‹ [37m[6C[1;30m‹[0;35mﬁ[45;1;35m ±≤≤±±±‹[0;35m‹‹‹[37m  [35m‹[1;35m‹[37m‹∞∞[0m[6C[1;30m‹[0m [35m‹‹‹‹[37m
  ﬂﬂ [1;30m‹[0m [1;30m€[0m [35mﬁ€‹[45;1;35m±[0;35m [1;30mﬂ˛[0;35m ﬂ[45;1;35mﬂ≤≤[0;35mﬂ[45;1;35mﬂ≤[0;35mﬂ[37m[5C[1;30mﬁ›[45;35m ≤ﬂ[0;35mﬂ [37m [35mﬂﬂﬂ[45;1;35mﬂﬂ€€€[40m€ﬂ[0m[5C[35mﬂﬂ[45;1;35mﬂ±[0;35m‹‹[45;1;35m‹€€ﬂ[0;35m€[45;1;35m∞∞±[0;35m‹‹[37m
[1;37m∞[0m ‹‹  [1;30m≤[0m [35m€‹€[45;1;35mﬁ≤[0;35m›[37m  [1;30mﬂ±[0;35mﬁ[45;1;35mﬁ[0;35m››ﬁ[45;1;35m±[0;35m›[37m [35mﬂ‹‹[37m [1;30mﬂ[0;35mﬁ[45;1;35mﬁ€€€€ﬂ[0;35m€ﬂ[45;1;35m∞≤‹€€[40m€›[0m[6C[1;30mﬂ›[0;35mﬁ[45;1;35m∞≤€€€€[0;35m›[1;30m‹[0m [35mﬂﬂ[45;1;35mﬂ€‹[0;35m€‹[37m
 ﬁ€[47;1;37m∞≤[0m  [1;30m‹[0m [35mﬂ€[45;1;35mﬂ≤‹[0;35m‹ﬂ[37m [35m‹[45;1;35m‹€‹[0;35m‹€ﬂ[37m    [35mﬂ€[45;1;35mﬂ≤≤≤≤≤≤[0;35m€[37m [1;30m‹[0m [45;1;35m≤€[37m±±[35m≤[0;35m›[37m[7C[1;30mﬂ[0m [35m€[45;1;35mﬂ[0;35mﬂﬂ[45;1;35mﬂ€[0;35m›[37m  [1;30mﬂ‹[0m [45;1;35mﬂ≤€›[0;35m›   [37m
‹ ﬂﬂ[47;1;37mﬂ€[0m  [1;30mﬂ‹[0m [35mﬂ[45;1;35mﬂ[0;35mﬂ[37m [35m‹€[45;1;35mﬁ[37m±±[35m€≤∞∞[0;35m›[37m   [1;30mﬂ‹[0;35m€[45;1;35m ﬂ±±±±[0;35m›[37m [1;30m±›[0;35mﬁ[45;1;35mﬁ€€≤[0;35m›[37m[7C[1;30m‹[0m [35m€≤∞ ﬁ[45;1;35m€[0;35m›[37m   [1;30mﬁ±[0;35mﬁ[45;1;35m±±€[0;35m€   [37m
[47;1;37m∞∞[0m €[47;1;37mﬁ≤≤[0mﬁ‹ [1;30m±[0m   [1;30m‹[0m [35mﬂ€[45;1;35mﬂ€€≤≤±[0;35mﬂ[37m    [1;30mﬁ[0;35mﬁﬂ[37m  [35mﬂ[45;1;35m∞∞[0;35m›[37m [1;30mﬁ›[0;35mﬁ[45;1;35mﬁ≤≤≤[0;35m›[37m[5C[1;30m‹≤[0m [35mﬁ€€‹‹[45;1;35m±€[0;35m›[37m  [1;30m‹ﬂ[0m [35m€[45;1;35m‹€›[0;35m›   [37m
ﬂ ‹‹ﬂ[47;1;37mﬂ€[40m€€[47m≤[0m‹‹[47;1;37m∞[0m‹ [1;30mﬂ‹[0m [35mﬂ[45;1;35m ﬂ€€ﬂ€€[0;35m‹[37m  [1;30mﬁ[0;35mﬁ‹[37m [35m∞‹€[45;1;35m∞[0;35m›[37m [1;30mﬂ[0;35m‹[45;1;35m ∞∞≤±±[0;35m‹[37m   [1;30m±[0m [35m‹[45;1;35m [0;35m€[45;1;35m±±≤≤€€[0;35m›[37m [35m ‹‹[45;1;35m‹€€ﬂ[0;35mﬂ    [37m
 €ﬂﬂ[47;1;37m∞[0mﬂﬂ[1;37mﬂﬂﬂﬂ[0mﬂﬂﬂ   [1;30mﬂ[0m  [35mﬂ[45;1;35m [0;35mﬂ∞ﬂ[45;1;35mﬂ€[0;35m›[37m [1;30m≤‹[0;35mﬂ€€€€€€[37m [35mﬂﬂﬂﬂﬂ€€[45;1;35m∞∞[0m[5C[35m€[45;1;35m∞∞[0;35mﬂﬂ €[45;1;35m≤≤[0;35m€€€[45;1;35mﬂﬂ[0;35mﬂﬂﬂ [37m
‹ [1;30m‹[0;35m€[37m [1;30m‹[45;35m  [0m [35m€€[45;1;35m   [0;35mﬁ[45;1;35m     ∞∞±[0;35m‹[45;1;35m‹€[0;35mﬂ[37m  [1;30m±[0m [1;30mﬂ[0m [1;30m‹‹[0m    ˛ [1;30mﬂ≤‹‹[0m  [35mﬂﬂ[37m  ‹‹    [1;30m€›[0;35m€[45;1;35m∞∞[0;35m€ ﬂ€[45;1;35m±∞[0;35m‹[37m
  [1;30m›[45;35m∞[0m [1;30m›[45;35m∞≤[0m∞[35m€[45;1;35m∞∞±±[0;35mﬁ€[45;1;35m∞∞∞[0;35mﬂﬂﬂﬂﬂ [37m‹[1;37m‹€‹[0m‹[1;37m‹‹‹‹‹[0m‹€€ﬂ‹[10Cﬁ[47;1;37m∞≤[0m›   [1;30m≤›[0;35mﬂﬂﬂﬂ[37m [1;30mﬂ±[0;35m€[45;1;35m∞∞[0;35m›[37m
  [1;30mﬂ[0m  [1;30mﬂ[0m   ‹‹[1;37m‹[0m ‹[1;37m‹‹[0m   ‹[47;1;37m∞≤≤[40m‹€€€€[47mﬂ[0mﬂ[47;1;37mﬂﬂ€€€≤≤∞∞[0m€›[10Cﬂﬂ    [1;30m∞[0m [35m∞∞∞∞[37m  [1;30m›[0;35mﬁ[45;1;35m±±[0;35m›[37m
[1;37m∞∞∞[0m[5C€[47;1;37m∞≤€€€€€[40m›[47m‹[0mﬁ[47;1;37m±≤€€€[40m›[0mﬂﬂ ﬁ[47;1;37m ﬂ[0m›ﬂ[47;1;37mﬂ€[0mﬂ  ﬂﬂ[5C[36men[1;32m [0;36md[1;32m [33mO[32m [0;36mr[1;34m [0m[11C[1;30mﬂ[0;35mﬁ[45;1;35m≤±±[0m
[1;33m [37m∞is  [0m   ﬂﬂﬂ  ﬂ‹[1;37m€[47m≤[0m‹ﬂ[47;1;37m∞±±[0mﬂ ‹   ﬂﬂ[6C‹[47;1;37m∞∞[0m‹[16C[1;30m∞∞[0m  [35m €€€‹[45;1;35m‹≤≤≤[0;35m‹[45;1;35m‹∞∞[0;35m      [37m[14Cﬁ[47;1;37m∞≤€€[0m›[18Cﬂﬂ[22C[1;30m‹[0m [35mﬂﬂ€[45;1;35mﬂ€€ﬂ[0;35mﬂ        [37m[15Cﬂ€[47;1;37mﬂ[0mﬂ[17C‹[27C[1;30mﬂ˛[0m [35mﬂ[45;1;35m∞[0;35mﬂ          [1;37m   [0m[62C[1;30m ﬂ[0;35m  [37m
[66C[1;30m  [0;35m [37m

 [1;33mhuh.. i did oldschool first time in a .. about half a year[0m
 [1;33mand btw. if you want to request something dont do it on irc.[0m
[1;33m i dont do em if you request by irc (except this one)[0m
[1;33m so mail to me at [37mprosthesis@kolumbus.fi[33m and tell the name of logo[0m
[1;33m and where it's coming to ( im not doing ansis to crackers or[0m
[1;33m something illegal like that ) [37m...[0m
[0m